<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hextropian Systems</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ddd;
            overflow-x: hidden;
        }
        .hero-section {
            position: relative;
            height: 70vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: #ffffff;
            background: url('wp1-mod.webp') no-repeat top center;
            background-size: 100% auto; 
        }

        .overlay-content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid #ffd700;
            max-width: 40%;
            color: #c7b374;
        }

        .small-sections {
            background-color: #222;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #c7b374;
        }

        .small-box {
            background: rgba(33, 37, 41, 0.8);
            padding: 1rem;
            border-radius: 15px;
            margin-bottom: 1rem;
            width: calc(33.333% - 1rem);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: #000;
            color: #ddd;
            padding: 20px 0;
            text-align: center;
        }

        @media (max-width: 768px) {
            .overlay-content {
                max-width: 100%;
            }

            .small-box {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <header class="hero-section">
        <div class="overlay-content">
            <h1>Hextropian Systems</h1>
            <p>The Convergence of Security and GenAI</p>
        </div>
    </header>

    <section class="small-sections">
        <!-- First Row of Small Sections -->
        <div class="small-box">
            <h3>About</h3>
            <p>We're a new company, currently in stealth mode, focusing on solving complex software supply chain 
                problems by leveraging Generative AI and modern enterprise-class systems designs. 
            </p>
        </div>
        <div class="small-box">
            <h3>Team</h3>
            <p>The management team, advisors and main investors will be announced soon.</p>
        </div>
        <div class="small-box">
            <h3>Contact</h3>
            <p><a href="mailto:hextropian@hextropian.systems?subject=Inquiry">Contact us</a> via email.</p>
        </div>
        <!-- Second Row of Small Sections 
        <div class="small-box">
            <h3>Sekeereeltes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="small-box">
            <h3>Cheveeltes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="small-box">
            <h3>Yture Bideles</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Hextropian Systems. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
